%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_21_3_2021_____13_46_23/MOOSLog_21_3_2021_____13_46_23.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1616352383.05
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057424   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057438   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057441   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.057444   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057447   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.05745    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.058033   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.058036   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.058038   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.058041   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.058044   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.506582   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.506582   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.506582   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.506582   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.506582   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
12.21449   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
12.21481   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
12.28756   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
12.28756   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
13.24081   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
