%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_4_2021_____15_44_23/MOOSLog_26_4_2021_____15_44_23.alog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1619466262.68
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.504           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_26_4_2021_____15_44_23 
0.700           DB_EVENT             MOOSDB_kayak    connected=uProcessWatch 
0.853           MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
0.853           MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
0.853           MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.000 
0.853           MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.300 
0.853           MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
0.853           MOOS_DEBUG           pMarinePID      MAXRUDDER              = 100.000 
0.855           MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
0.855           MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
0.855           MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
0.855           MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.855           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
0.908           DB_EVENT             MOOSDB_kayak    connected=pNodeReporter 
1.052           IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.052           IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.052           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.053           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.053           IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.053           IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.053           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.053           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.053           IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.053           IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.053           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.053           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.053           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.053           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.053           IVPHELM_REGISTER     pHelmIvP        RETURN 
1.054           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.054           IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.054           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.054           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.054           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.054           IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATE 
1.055           IVPHELM_REGISTER     pHelmIvP        SPD 
1.055           IVPHELM_REGISTER     pHelmIvP        CONST_SPD_RESET 
1.055           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.055           PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = kayak.bhv 
1.100           DB_EVENT             MOOSDB_kayak    connected=pShare 
1.306           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.306           DESIRED_SPEED        pHelmIvP        0.00000      
1.306           DESIRED_HEADING      pHelmIvP        0.00000      
1.807           DB_TIME              MOOSDB_kayak    1619466264.48509 
1.807           DB_UPTIME            MOOSDB_kayak    2.01229      
1.807           DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
1.807           DB_QOS               MOOSDB_kayak    pHelmIvP=0:0.0960827:0.0607967:0,pLogger=0:0.0629425:0.056982:0,pMarinePID=0:0.0739098:0.0679493:0,pNodeReporter=0:0.054121:0.054121:0,pShare=0:0.0839233:0.0839233:0,uProcessWatch=0:0.0591278:0.0579357:0, 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_26_4_2021_____15_44_23 
0.907           DESIRED_RUDDER       pMarinePID      0.00000      
0.907           DESIRED_THRUST       pMarinePID      0.00000      
1.050           PHELMIVP_PID         pHelmIvP        2373.00000   
1.052           DEPLOY               pHelmIvP:HELM_VAR_INIT false 
1.052           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.055           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.055           PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = kayak.bhv 
1.055           IVPHELM_DOMAIN       pHelmIvP        speed,0,4,41:course,0,359,360 
1.055           IVPHELM_MODESET      pHelmIvP         
1.100           DB_EVENT             MOOSDB_kayak    connected=pShare 
1.250           PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
1.250           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pLogger] 
1.306           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.306           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.306           DESIRED_SPEED        pHelmIvP        0.00000      
1.306           DESIRED_HEADING      pHelmIvP        0.00000      
1.458           PNODEREPORTER_PID    pNodeReporter   2393.00000   
1.806           PHELMIVP_ITER_GAP    pHelmIvP        1.00202      
1.806           IVPHELM_CPU          pHelmIvP        0.70563      
1.807           IVPHELM_STATE        pHelmIvP        PARK 
1.807           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
1.807           PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
1.807           DB_TIME              MOOSDB_kayak    1619466264.48509 
1.807           DB_UPTIME            MOOSDB_kayak    2.01229      
1.807           DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
1.807           DB_QOS               MOOSDB_kayak    pHelmIvP=0:0.0960827:0.0607967:0,pLogger=0:0.0629425:0.056982:0,pMarinePID=0:0.0739098:0.0679493:0,pNodeReporter=0:0.054121:0.054121:0,pShare=0:0.0839233:0.0839233:0,uProcessWatch=0:0.0591278:0.0579357:0, 
1.959           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,TIME=1619466264.64,LENGTH=4 
1.959           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,TIME=1619466264.64,LENGTH=4 
1.959           APPCAST              pNodeReporter   proc=pNodeReporter!@#iter=1!@#node=kayak!@#iter=1!@#messages=Paused: false!@Vehicle Configuration:!@----------------------------!@     Vehicle name: kayak!@     Vehicle type: kayak!@   Vehicle length: 4.0!@!@Blackout Configuration:!@----------------------------!@Blackout interval: 0.00!@Blackout variance: 0.00!@!@AltNav Config and Status:!@----------------------------!@   ALT_NAV_PREFIX: !@     ALT_NAV_NAME: _GT!@ ALT_NAV_POSTINGS: 0!@!@Node Report Summary:!@----------------------------!@Reports Posted: 1!@ Latest Report: NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,!@                ALLSTOP=ManualOverride,TIME=1619466264.64,LENGTH=4!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.001           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00040      
2.001           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00011      
2.057           PHELMIVP_ITER_GAP    pHelmIvP        1.00172      
2.057           IVPHELM_CPU          pHelmIvP        0.08319      
2.057           IVPHELM_STATE        pHelmIvP        PARK 
2.057           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.057           PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
2.251           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00120      
2.252           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
2.308           PHELMIVP_ITER_GAP    pHelmIvP        1.00257      
2.308           IVPHELM_CPU          pHelmIvP        0.08319      
2.308           IVPHELM_STATE        pHelmIvP        PARK 
2.308           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.308           PHELMIVP_ITER_LEN    pHelmIvP        0.00008      
2.459           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1619466265.14,LENGTH=4 
2.502           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00161      
2.502           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
2.558           PHELMIVP_ITER_GAP    pHelmIvP        1.00174      
2.558           IVPHELM_CPU          pHelmIvP        0.16924      
2.558           IVPHELM_STATE        pHelmIvP        PARK 
2.558           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.558           PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
2.753           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00382      
2.753           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
2.808           PHELMIVP_ITER_GAP    pHelmIvP        1.00022      
2.808           IVPHELM_CPU          pHelmIvP        0.16924      
2.808           IVPHELM_STATE        pHelmIvP        PARK 
2.808           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.808           PHELMIVP_ITER_LEN    pHelmIvP        0.00008      
2.960           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,TIME=1619466265.64,LENGTH=4 
3.003           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00139      
3.003           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_26_4_2021_____15_44_23 
0.907           DESIRED_RUDDER       pMarinePID      0.00000      
0.907           DESIRED_THRUST       pMarinePID      0.00000      
1.050           PHELMIVP_PID         pHelmIvP        2373.00000   
1.052           DEPLOY               pHelmIvP:HELM_VAR_INIT false 
1.052           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.055           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.055           PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = kayak.bhv 
1.055           IVPHELM_DOMAIN       pHelmIvP        speed,0,4,41:course,0,359,360 
1.055           IVPHELM_MODESET      pHelmIvP         
1.100           DB_EVENT             MOOSDB_kayak    connected=pShare 
1.250           PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
1.250           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pLogger] 
1.306           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.306           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.306           DESIRED_SPEED        pHelmIvP        0.00000      
1.306           DESIRED_HEADING      pHelmIvP        0.00000      
1.458           PNODEREPORTER_PID    pNodeReporter   2393.00000   
1.807           DB_TIME              MOOSDB_kayak    1619466264.48509 
1.807           DB_UPTIME            MOOSDB_kayak    2.01229      
1.807           DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
1.807           DB_QOS               MOOSDB_kayak    pHelmIvP=0:0.0960827:0.0607967:0,pLogger=0:0.0629425:0.056982:0,pMarinePID=0:0.0739098:0.0679493:0,pNodeReporter=0:0.054121:0.054121:0,pShare=0:0.0839233:0.0839233:0,uProcessWatch=0:0.0591278:0.0579357:0, 
1.959           NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,TIME=1619466264.64,LENGTH=4 
1.959           APPCAST              pNodeReporter   proc=pNodeReporter!@#iter=1!@#node=kayak!@#iter=1!@#messages=Paused: false!@Vehicle Configuration:!@----------------------------!@     Vehicle name: kayak!@     Vehicle type: kayak!@   Vehicle length: 4.0!@!@Blackout Configuration:!@----------------------------!@Blackout interval: 0.00!@Blackout variance: 0.00!@!@AltNav Config and Status:!@----------------------------!@   ALT_NAV_PREFIX: !@     ALT_NAV_NAME: _GT!@ ALT_NAV_POSTINGS: 0!@!@Node Report Summary:!@----------------------------!@Reports Posted: 1!@ Latest Report: NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,!@                ALLSTOP=ManualOverride,TIME=1619466264.64,LENGTH=4!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.001           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
2.001           PROC_WATCH_FULL_SUMMARY uProcessWatch   iMotorController(1/0),pLocalization(1/0),iGPS(1/0),iIMU(1/0),pShare(1/0),pNodeReporter(1/0),pHelmIvP(1/0),pMarinePID(1/0),pLogger(1/0) 
2.661           PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
2.661           PSHARE_INPUT_SUMMARY pShare          localhost:10000 
2.808           PHELMIVP_ITER_GAP    pHelmIvP        1.00022      
2.808           IVPHELM_CPU          pHelmIvP        0.16924      
2.808           IVPHELM_STATE        pHelmIvP        PARK 
2.808           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.808           PHELMIVP_ITER_LEN    pHelmIvP        0.00008      
2.959           PNODEREPORTER_ITER_GAP pNodeReporter   1.00081      
2.960           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,TIME=1619466265.64,LENGTH=4 
2.960           PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
3.003           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00139      
3.003           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
3.059           PHELMIVP_ITER_GAP    pHelmIvP        1.00533      
3.059           IVPHELM_CPU          pHelmIvP        0.09158      
3.059           IVPHELM_STATE        pHelmIvP        PARK 
3.059           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.059           PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
3.254           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00196      
3.254           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
3.310           PHELMIVP_ITER_GAP    pHelmIvP        1.00151      
3.310           IVPHELM_CPU          pHelmIvP        0.09158      
3.310           IVPHELM_STATE        pHelmIvP        PARK 
3.310           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.310           PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
3.461           PNODEREPORTER_ITER_GAP pNodeReporter   1.00211      
3.461           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,TIME=1619466266.14,LENGTH=4 
3.461           PNODEREPORTER_ITER_LEN pNodeReporter   0.00011      
3.504           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00082      
3.504           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00000      
3.560           PHELMIVP_ITER_GAP    pHelmIvP        1.00068      
3.560           IVPHELM_CPU          pHelmIvP        0.08839      
3.560           IVPHELM_STATE        pHelmIvP        PARK 
3.560           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.560           PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
3.663           PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
3.663           PSHARE_INPUT_SUMMARY pShare          localhost:10000 
3.755           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00509      
3.755           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
3.810           PHELMIVP_ITER_GAP    pHelmIvP        1.00023      
3.810           IVPHELM_CPU          pHelmIvP        0.08839      
3.810           IVPHELM_STATE        pHelmIvP        PARK 
3.810           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.810           PHELMIVP_ITER_LEN    pHelmIvP        0.00008      
3.810           DB_TIME              MOOSDB_kayak    1619466266.48861 
3.810           DB_UPTIME            MOOSDB_kayak    4.01581      
3.810           DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
3.811           DB_QOS               MOOSDB_kayak    pHelmIvP=0:0.0960827:0.056982:0,pLogger=0:0.0669956:0.056982:0,pMarinePID=0:0.114918:0.0679493:0,pNodeReporter=0:0.084877:0.054121:0,pShare=0:0.0839233:0.0610352:0,uProcessWatch=0:0.0700951:0.0548363:0, 
3.961           PNODEREPORTER_ITER_GAP pNodeReporter   1.00041      
3.961           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,TIME=1619466266.64,LENGTH=4 
3.961           PNODEREPORTER_ITER_LEN pNodeReporter   0.00002      
4.005           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00132      
4.006           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
4.061           PHELMIVP_ITER_GAP    pHelmIvP        1.00245      
4.061           IVPHELM_CPU          pHelmIvP        0.09113      
4.061           IVPHELM_STATE        pHelmIvP        PARK 
4.061           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.061           PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
4.256           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00098      
4.256           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
4.311           PHELMIVP_ITER_GAP    pHelmIvP        1.00209      
4.311           IVPHELM_CPU          pHelmIvP        0.09113      
4.311           IVPHELM_STATE        pHelmIvP        PARK 
4.311           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.311           PHELMIVP_ITER_LEN    pHelmIvP        0.00008      
4.461           PNODEREPORTER_ITER_GAP pNodeReporter   1.00070      
4.461           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,TIME=1619466267.14,LENGTH=4 
4.461           PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
4.506           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00038      
4.506           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
4.561           PHELMIVP_ITER_GAP    pHelmIvP        1.00082      
4.561           IVPHELM_CPU          pHelmIvP        0.09193      
4.561           IVPHELM_STATE        pHelmIvP        PARK 
4.561           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.561           PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
4.664           PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
4.664           PSHARE_INPUT_SUMMARY pShare          localhost:10000 
4.756           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00098      
4.756           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
4.811           PHELMIVP_ITER_GAP    pHelmIvP        1.00032      
4.811           IVPHELM_CPU          pHelmIvP        0.09193      
4.811           IVPHELM_STATE        pHelmIvP        PARK 
4.811           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.811           PHELMIVP_ITER_LEN    pHelmIvP        0.00008      
4.962           PNODEREPORTER_ITER_GAP pNodeReporter   1.00097      
4.962           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,TIME=1619466267.64,LENGTH=4 
4.962           PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
5.007           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00193      
5.007           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
5.062           PHELMIVP_ITER_GAP    pHelmIvP        1.00144      
5.062           IVPHELM_CPU          pHelmIvP        0.10357      
5.062           IVPHELM_STATE        pHelmIvP        PARK 
5.062           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.062           PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
5.257           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00258      
5.257           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
5.312           PHELMIVP_ITER_GAP    pHelmIvP        1.00063      
5.312           IVPHELM_CPU          pHelmIvP        0.10357      
5.312           IVPHELM_STATE        pHelmIvP        PARK 
5.312           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.312           PHELMIVP_ITER_LEN    pHelmIvP        0.00003      
5.462           PNODEREPORTER_ITER_GAP pNodeReporter   1.00031      
5.462           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,TIME=1619466268.14,LENGTH=4 
5.462           PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
5.507           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00040      
5.507           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00001      
5.562           PHELMIVP_ITER_GAP    pHelmIvP        1.00195      
5.562           IVPHELM_CPU          pHelmIvP        0.09829      
5.562           IVPHELM_STATE        pHelmIvP        PARK 
5.562           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.562           PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
5.666           PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
5.666           PSHARE_INPUT_SUMMARY pShare          localhost:10000 
5.758           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00133      
5.758           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
5.812           PHELMIVP_ITER_GAP    pHelmIvP        1.00015      
5.812           IVPHELM_CPU          pHelmIvP        0.09829      
5.812           IVPHELM_STATE        pHelmIvP        PARK 
5.812           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.812           PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
5.813           DB_TIME              MOOSDB_kayak    1619466268.49104 
5.813           DB_UPTIME            MOOSDB_kayak    6.01824      
5.813           DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
5.813           DB_QOS               MOOSDB_kayak    pHelmIvP=0.0669956:0.0960827:0.056982:0.0679493,pLogger=0.0691414:0.0691414:0.056982:0.0627995,pMarinePID=0.0548363:0.114918:0.0548363:0.0751019,pNodeReporter=0.0700951:0.084877:0.054121:0.0662327,pShare=0.0729561:0.0839233:0.0610352:0.0713825,uProcessWatch=0.0700951:0.0700951:0.0548363:0.062418, 
5.962           PNODEREPORTER_ITER_GAP pNodeReporter   1.00061      
5.962           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,TIME=1619466268.64,LENGTH=4 
5.962           PNODEREPORTER_ITER_LEN pNodeReporter   0.00002      
6.008           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00033      
6.008           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
6.063           PHELMIVP_ITER_GAP    pHelmIvP        1.00374      
6.063           IVPHELM_CPU          pHelmIvP        0.08019      
6.063           IVPHELM_STATE        pHelmIvP        PARK 
6.063           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.063           PHELMIVP_ITER_LEN    pHelmIvP        0.00008      
6.258           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00288      
6.258           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
6.315           PHELMIVP_ITER_GAP    pHelmIvP        1.00516      
6.315           IVPHELM_CPU          pHelmIvP        0.08019      
6.315           IVPHELM_STATE        pHelmIvP        PARK 
6.315           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.315           PHELMIVP_ITER_LEN    pHelmIvP        0.00008      
6.462           PNODEREPORTER_ITER_GAP pNodeReporter   1.00076      
6.462           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,TIME=1619466269.14,LENGTH=4 
6.462           PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
6.509           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00081      
6.509           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
6.565           PHELMIVP_ITER_GAP    pHelmIvP        1.00201      
6.565           IVPHELM_CPU          pHelmIvP        0.09191      
6.565           IVPHELM_STATE        pHelmIvP        PARK 
6.565           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.565           PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
6.690           PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
6.690           PSHARE_INPUT_SUMMARY pShare          localhost:10000 
6.759           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00124      
6.759           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
6.815           PHELMIVP_ITER_GAP    pHelmIvP        1.00054      
6.815           IVPHELM_CPU          pHelmIvP        0.09191      
6.815           IVPHELM_STATE        pHelmIvP        PARK 
6.815           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.815           PHELMIVP_ITER_LEN    pHelmIvP        0.00009      
6.963           PNODEREPORTER_ITER_GAP pNodeReporter   1.00046      
6.963           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=10,TIME=1619466269.64,LENGTH=4 
6.963           PNODEREPORTER_ITER_LEN pNodeReporter   0.00007      
7.009           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00090      
7.009           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
7.066           PHELMIVP_ITER_GAP    pHelmIvP        1.00294      
7.066           IVPHELM_CPU          pHelmIvP        0.11522      
7.066           IVPHELM_STATE        pHelmIvP        PARK 
7.066           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.066           PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
7.260           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00215      
7.260           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
7.317           PHELMIVP_ITER_GAP    pHelmIvP        1.00402      
7.317           IVPHELM_CPU          pHelmIvP        0.11522      
7.317           IVPHELM_STATE        pHelmIvP        PARK 
7.317           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.317           PHELMIVP_ITER_LEN    pHelmIvP        0.00003      
7.465           PNODEREPORTER_ITER_GAP pNodeReporter   1.00371      
7.465           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=11,TIME=1619466270.14,LENGTH=4 
7.465           PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
7.510           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00060      
7.510           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00001      
7.567           PHELMIVP_ITER_GAP    pHelmIvP        1.00087      
7.567           IVPHELM_CPU          pHelmIvP        0.10258      
7.567           IVPHELM_STATE        pHelmIvP        PARK 
7.567           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.567           PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
7.692           PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
7.692           PSHARE_INPUT_SUMMARY pShare          localhost:10000 
7.760           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00114      
7.760           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
7.817           PHELMIVP_ITER_GAP    pHelmIvP        1.00019      
7.817           IVPHELM_CPU          pHelmIvP        0.10258      
7.817           IVPHELM_STATE        pHelmIvP        PARK 
7.817           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.817           PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
7.817           DB_TIME              MOOSDB_kayak    1619466270.49590 
7.817           DB_UPTIME            MOOSDB_kayak    8.02310      
7.817           DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
7.818           DB_QOS               MOOSDB_kayak    pHelmIvP=0.0650883:0.0960827:0.056982:0.0675678,pLogger=0.0579357:0.0691414:0.056982:0.0605583,pMarinePID=0.0760555:0.114918:0.0548363:0.0793457,pNodeReporter=0.108004:0.108004:0.054121:0.0738144,pShare=0.0548363:0.0839233:0.0548363:0.0677586,uProcessWatch=0.0579357:0.0810623:0.0548363:0.0599861, 
7.965           PNODEREPORTER_ITER_GAP pNodeReporter   1.00031      
7.965           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=12,TIME=1619466270.64,LENGTH=4 
7.965           PNODEREPORTER_ITER_LEN pNodeReporter   0.00002      
8.011           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00192      
8.011           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
8.067           PHELMIVP_ITER_GAP    pHelmIvP        1.00069      
8.068           IVPHELM_CPU          pHelmIvP        0.08379      
8.068           IVPHELM_STATE        pHelmIvP        PARK 
8.068           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.068           PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
8.261           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00302      
8.261           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00009      
8.318           PHELMIVP_ITER_GAP    pHelmIvP        1.00393      
8.318           IVPHELM_CPU          pHelmIvP        0.08379      
8.318           IVPHELM_STATE        pHelmIvP        PARK 
8.318           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.318           PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
8.465           PNODEREPORTER_ITER_GAP pNodeReporter   1.00047      
8.465           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=13,TIME=1619466271.14,LENGTH=4 
8.465           PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
8.512           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00060      
8.512           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
8.569           PHELMIVP_ITER_GAP    pHelmIvP        1.00136      
8.569           IVPHELM_CPU          pHelmIvP        0.08399      
8.569           IVPHELM_STATE        pHelmIvP        PARK 
8.569           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.569           PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
8.696           PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
8.696           PSHARE_INPUT_SUMMARY pShare          localhost:10000 
8.762           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00098      
8.762           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
8.819           PHELMIVP_ITER_GAP    pHelmIvP        1.00153      
8.819           IVPHELM_CPU          pHelmIvP        0.08399      
8.819           IVPHELM_STATE        pHelmIvP        PARK 
8.819           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.819           PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
8.965           PNODEREPORTER_ITER_GAP pNodeReporter   1.00078      
8.965           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=14,TIME=1619466271.64,LENGTH=4 
8.965           PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
9.012           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00068      
9.012           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
9.070           PHELMIVP_ITER_GAP    pHelmIvP        1.00162      
9.070           IVPHELM_CPU          pHelmIvP        0.07779      
9.070           IVPHELM_STATE        pHelmIvP        PARK 
9.070           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.070           PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
9.262           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00106      
9.262           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
9.320           PHELMIVP_ITER_GAP    pHelmIvP        1.00056      
9.320           IVPHELM_CPU          pHelmIvP        0.07779      
9.320           IVPHELM_STATE        pHelmIvP        PARK 
9.320           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.320           PHELMIVP_ITER_LEN    pHelmIvP        0.00003      
9.465           PNODEREPORTER_ITER_GAP pNodeReporter   1.00035      
9.465           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=15,TIME=1619466272.14,LENGTH=4 
9.465           PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
9.512           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00052      
9.512           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00001      
9.570           PHELMIVP_ITER_GAP    pHelmIvP        1.00074      
9.570           IVPHELM_CPU          pHelmIvP        0.09479      
9.570           IVPHELM_STATE        pHelmIvP        PARK 
9.570           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.570           PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
9.719           PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
9.719           PSHARE_INPUT_SUMMARY pShare          localhost:10000 
9.763           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00266      
9.763           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
9.820           PHELMIVP_ITER_GAP    pHelmIvP        1.00038      
9.820           IVPHELM_CPU          pHelmIvP        0.09479      
9.820           IVPHELM_STATE        pHelmIvP        PARK 
9.820           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.820           PHELMIVP_ITER_LEN    pHelmIvP        0.00019      
9.820           DB_TIME              MOOSDB_kayak    1619466272.49867 
9.820           DB_UPTIME            MOOSDB_kayak    10.02587     
9.820           DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
9.821           DB_QOS               MOOSDB_kayak    pHelmIvP=0.0579357:0.0960827:0.0550747:0.0661373,pLogger=0.0867844:0.0867844:0.056982:0.066328,pMarinePID=0.0810623:0.114918:0.0548363:0.0803471,pNodeReporter=0.0729561:0.108004:0.054121:0.0668049,pShare=0.136137:0.136137:0.0548363:0.0840187,uProcessWatch=0.0720024:0.09799:0.0548363:0.0627995, 
9.966           PNODEREPORTER_ITER_GAP pNodeReporter   1.00162      
9.966           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=16,TIME=1619466272.64,LENGTH=4 
9.966           PNODEREPORTER_ITER_LEN pNodeReporter   0.00002      
10.013          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00034      
10.013          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
10.067          LOGGER_DIRECTORY     pLogger         ./MOOSLog_26_4_2021_____15_44_23 
10.071          PHELMIVP_ITER_GAP    pHelmIvP        1.00344      
10.071          IVPHELM_CPU          pHelmIvP        0.09038      
10.071          IVPHELM_STATE        pHelmIvP        PARK 
10.071          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
10.071          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
10.264          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00409      
10.264          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
10.321          PHELMIVP_ITER_GAP    pHelmIvP        1.00039      
10.321          IVPHELM_CPU          pHelmIvP        0.09038      
10.321          IVPHELM_STATE        pHelmIvP        PARK 
10.321          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
10.321          PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
10.466          PNODEREPORTER_ITER_GAP pNodeReporter   1.00037      
10.466          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=17,TIME=1619466273.14,LENGTH=4 
10.466          PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
10.514          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00018      
10.514          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
10.571          PHELMIVP_ITER_GAP    pHelmIvP        1.00080      
10.571          IVPHELM_CPU          pHelmIvP        0.08599      
10.571          IVPHELM_STATE        pHelmIvP        PARK 
10.571          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
10.571          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
10.719          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
10.719          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
10.764          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00131      
10.765          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
10.821          PHELMIVP_ITER_GAP    pHelmIvP        1.00029      
10.821          IVPHELM_CPU          pHelmIvP        0.08599      
10.821          IVPHELM_STATE        pHelmIvP        PARK 
10.821          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
10.821          PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
10.967          PNODEREPORTER_ITER_GAP pNodeReporter   1.00041      
10.967          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=18,TIME=1619466273.65,LENGTH=4 
10.967          PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
11.015          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00166      
11.015          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
11.071          PHELMIVP_ITER_GAP    pHelmIvP        1.00076      
11.071          IVPHELM_CPU          pHelmIvP        0.07677      
11.071          IVPHELM_STATE        pHelmIvP        PARK 
11.071          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
11.071          PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
11.266          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00582      
11.266          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
11.322          PHELMIVP_ITER_GAP    pHelmIvP        1.00036      
11.322          IVPHELM_CPU          pHelmIvP        0.07677      
11.322          IVPHELM_STATE        pHelmIvP        PARK 
11.322          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
11.322          PHELMIVP_ITER_LEN    pHelmIvP        0.00002      
11.467          PNODEREPORTER_ITER_GAP pNodeReporter   1.00088      
11.467          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=19,TIME=1619466274.15,LENGTH=4 
11.467          PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
11.516          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00053      
11.516          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00001      
11.572          PHELMIVP_ITER_GAP    pHelmIvP        1.00053      
11.572          IVPHELM_CPU          pHelmIvP        0.07679      
11.572          IVPHELM_STATE        pHelmIvP        PARK 
11.572          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
11.572          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
11.723          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
11.723          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
11.767          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00355      
11.767          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
11.822          PHELMIVP_ITER_GAP    pHelmIvP        1.00057      
11.822          IVPHELM_CPU          pHelmIvP        0.07679      
11.822          IVPHELM_STATE        pHelmIvP        PARK 
11.822          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
11.822          PHELMIVP_ITER_LEN    pHelmIvP        0.00007      
11.822          DB_TIME              MOOSDB_kayak    1619466274.50048 
11.822          DB_UPTIME            MOOSDB_kayak    12.02768     
11.822          DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
11.822          DB_QOS               MOOSDB_kayak    pHelmIvP=0.0560284:0.0960827:0.0550747:0.0657558,pLogger=0.0507832:0.0867844:0.0507832:0.0591278,pMarinePID=0.0739098:0.114918:0.0548363:0.0789165,pNodeReporter=0.0691414:0.108004:0.054121:0.0660419,pShare=0.0691414:0.136137:0.0548363:0.0706196,uProcessWatch=0.0588894:0.09799:0.0548363:0.0601768, 
11.968          PNODEREPORTER_ITER_GAP pNodeReporter   1.00183      
11.968          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=20,TIME=1619466274.65,LENGTH=4 
11.968          PNODEREPORTER_ITER_LEN pNodeReporter   0.00002      
12.017          PROC_WATCH_EVENT     uProcessWatch   Process [iMotorController] is missing. 
12.018          PROC_WATCH_EVENT     uProcessWatch   Process [pLocalization] is missing. 
12.018          PROC_WATCH_EVENT     uProcessWatch   Process [iGPS] is missing. 
12.018          PROC_WATCH_EVENT     uProcessWatch   Process [iIMU] is missing. 
12.018          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00072      
12.018          PROC_WATCH_SUMMARY   uProcessWatch   AWOL: iMotorController,pLocalization,iGPS,iIMU 
12.018          PROC_WATCH_FULL_SUMMARY uProcessWatch   iMotorController(1/1),pLocalization(1/1),iGPS(1/1),iIMU(1/1),pShare(1/0),pNodeReporter(1/0),pHelmIvP(1/0),pMarinePID(1/0),pLogger(1/0) 
12.018          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00007      
12.072          PHELMIVP_ITER_GAP    pHelmIvP        1.00128      
12.072          IVPHELM_CPU          pHelmIvP        0.09898      
12.072          IVPHELM_STATE        pHelmIvP        PARK 
12.072          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
12.072          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
12.268          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00090      
12.268          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
12.322          PHELMIVP_ITER_GAP    pHelmIvP        1.00017      
12.322          IVPHELM_CPU          pHelmIvP        0.09898      
12.322          IVPHELM_STATE        pHelmIvP        PARK 
12.322          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
12.322          PHELMIVP_ITER_LEN    pHelmIvP        0.00008      
12.468          PNODEREPORTER_ITER_GAP pNodeReporter   1.00031      
12.468          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=21,TIME=1619466275.15,LENGTH=4 
12.468          PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
12.518          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00033      
12.518          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
12.572          PHELMIVP_ITER_GAP    pHelmIvP        1.00126      
12.572          IVPHELM_CPU          pHelmIvP        0.08256      
12.572          IVPHELM_STATE        pHelmIvP        PARK 
12.572          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
12.572          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
12.748          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
12.748          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
12.768          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00130      
12.768          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
12.823          PHELMIVP_ITER_GAP    pHelmIvP        1.00019      
12.823          IVPHELM_CPU          pHelmIvP        0.08256      
12.823          IVPHELM_STATE        pHelmIvP        PARK 
12.823          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
12.823          PHELMIVP_ITER_LEN    pHelmIvP        0.00007      
12.968          PNODEREPORTER_ITER_GAP pNodeReporter   1.00034      
12.968          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=22,TIME=1619466275.65,LENGTH=4 
12.968          PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
13.018          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00033      
13.018          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
13.073          PHELMIVP_ITER_GAP    pHelmIvP        1.00198      
13.073          IVPHELM_CPU          pHelmIvP        0.09331      
13.073          IVPHELM_STATE        pHelmIvP        PARK 
13.073          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
13.073          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
13.269          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00120      
13.269          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
13.324          PHELMIVP_ITER_GAP    pHelmIvP        1.00228      
13.324          IVPHELM_CPU          pHelmIvP        0.09331      
13.324          IVPHELM_STATE        pHelmIvP        PARK 
13.324          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
13.324          PHELMIVP_ITER_LEN    pHelmIvP        0.00003      
13.469          PNODEREPORTER_ITER_GAP pNodeReporter   1.00220      
13.469          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=23,TIME=1619466276.15,LENGTH=4 
13.469          PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
13.519          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00058      
13.519          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00001      
13.574          PHELMIVP_ITER_GAP    pHelmIvP        1.00063      
13.574          IVPHELM_CPU          pHelmIvP        0.08639      
13.574          IVPHELM_STATE        pHelmIvP        PARK 
13.574          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
13.574          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
13.749          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
13.749          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
13.769          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00095      
13.769          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
13.824          PHELMIVP_ITER_GAP    pHelmIvP        1.00036      
13.824          IVPHELM_CPU          pHelmIvP        0.08639      
13.824          IVPHELM_STATE        pHelmIvP        PARK 
13.824          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
13.824          PHELMIVP_ITER_LEN    pHelmIvP        0.00022      
13.824          DB_TIME              MOOSDB_kayak    1619466276.50248 
13.824          DB_UPTIME            MOOSDB_kayak    14.02968     
13.824          DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
13.824          DB_QOS               MOOSDB_kayak    pHelmIvP=0.0531673:0.0960827:0.0531673:0.0651836,pLogger=0.101805:0.101805:0.0507832:0.0693321,pMarinePID=0.0619888:0.114918:0.0548363:0.0765324,pNodeReporter=0.0591278:0.108004:0.054121:0.0640392,pShare=0.0679493:0.136137:0.0548363:0.0703812,uProcessWatch=0.0579357:0.09799:0.0548363:0.0599861, 
13.970          PNODEREPORTER_ITER_GAP pNodeReporter   1.00105      
13.970          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=24,TIME=1619466276.65,LENGTH=4 
13.970          PNODEREPORTER_ITER_LEN pNodeReporter   0.00002      
14.019          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00103      
14.019          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
14.074          PHELMIVP_ITER_GAP    pHelmIvP        1.00191      
14.074          IVPHELM_CPU          pHelmIvP        0.09509      
14.074          IVPHELM_STATE        pHelmIvP        PARK 
14.074          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
14.074          PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
14.270          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00209      
14.270          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
14.325          PHELMIVP_ITER_GAP    pHelmIvP        1.00171      
14.325          IVPHELM_CPU          pHelmIvP        0.09509      
14.325          IVPHELM_STATE        pHelmIvP        PARK 
14.325          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
14.325          PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
14.470          PNODEREPORTER_ITER_GAP pNodeReporter   1.00040      
14.470          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=25,TIME=1619466277.15,LENGTH=4 
14.470          PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
14.520          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00143      
14.520          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
14.575          PHELMIVP_ITER_GAP    pHelmIvP        1.00104      
14.575          IVPHELM_CPU          pHelmIvP        0.08695      
14.575          IVPHELM_STATE        pHelmIvP        PARK 
14.575          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
14.575          PHELMIVP_ITER_LEN    pHelmIvP        0.00011      
14.749          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
14.750          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
14.770          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00107      
14.770          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
14.826          PHELMIVP_ITER_GAP    pHelmIvP        1.00257      
14.826          IVPHELM_CPU          pHelmIvP        0.08695      
14.826          IVPHELM_STATE        pHelmIvP        PARK 
14.826          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
14.826          PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
14.970          PNODEREPORTER_ITER_GAP pNodeReporter   1.00019      
14.970          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=26,TIME=1619466277.65,LENGTH=4 
14.970          PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
15.020          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00052      
15.020          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
15.076          PHELMIVP_ITER_GAP    pHelmIvP        1.00089      
15.076          IVPHELM_CPU          pHelmIvP        0.10116      
15.076          IVPHELM_STATE        pHelmIvP        PARK 
15.076          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
15.076          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
15.271          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00129      
15.271          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
15.326          PHELMIVP_ITER_GAP    pHelmIvP        1.00054      
15.326          IVPHELM_CPU          pHelmIvP        0.10116      
15.326          IVPHELM_STATE        pHelmIvP        PARK 
15.326          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
15.326          PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
15.471          PNODEREPORTER_ITER_GAP pNodeReporter   1.00102      
15.471          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=27,TIME=1619466278.15,LENGTH=4 
15.471          PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
15.521          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00208      
15.521          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00001      
15.576          PHELMIVP_ITER_GAP    pHelmIvP        1.00110      
15.576          IVPHELM_CPU          pHelmIvP        0.09790      
15.576          IVPHELM_STATE        pHelmIvP        PARK 
15.576          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
15.576          PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
15.772          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00102      
15.772          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
15.774          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
15.774          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
15.826          PHELMIVP_ITER_GAP    pHelmIvP        1.00051      
15.826          IVPHELM_CPU          pHelmIvP        0.09790      
15.826          IVPHELM_STATE        pHelmIvP        PARK 
15.826          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
15.826          PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
15.827          DB_TIME              MOOSDB_kayak    1619466278.50500 
15.827          DB_UPTIME            MOOSDB_kayak    16.03220     
15.827          DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
15.827          DB_QOS               MOOSDB_kayak    pHelmIvP=0.120163:0.120163:0.0531673:0.0785828,pLogger=0.0588894:0.101805:0.0507832:0.0607491,pMarinePID=0.0419617:0.114918:0.0419617:0.0725269,pNodeReporter=0.0538826:0.108004:0.0538826:0.0629902,pShare=0.0958443:0.136137:0.0548363:0.0759602,uProcessWatch=0.0579357:0.09799:0.0548363:0.0599861, 
15.972          PNODEREPORTER_ITER_GAP pNodeReporter   1.00169      
15.972          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=28,TIME=1619466278.65,LENGTH=4 
15.972          PNODEREPORTER_ITER_LEN pNodeReporter   0.00002      
16.022          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00038      
16.022          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
16.077          PHELMIVP_ITER_GAP    pHelmIvP        1.00184      
16.077          IVPHELM_CPU          pHelmIvP        0.11676      
16.077          IVPHELM_STATE        pHelmIvP        PARK 
16.077          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
16.077          PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
16.272          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00121      
16.272          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00007      
16.327          PHELMIVP_ITER_GAP    pHelmIvP        1.00100      
16.327          IVPHELM_CPU          pHelmIvP        0.11676      
16.327          IVPHELM_STATE        pHelmIvP        PARK 
16.327          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
16.327          PHELMIVP_ITER_LEN    pHelmIvP        0.00010      
16.472          PNODEREPORTER_ITER_GAP pNodeReporter   1.00020      
16.472          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=29,TIME=1619466279.15,LENGTH=4 
16.472          PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
16.522          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00080      
16.522          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
16.577          PHELMIVP_ITER_GAP    pHelmIvP        1.00090      
16.577          IVPHELM_CPU          pHelmIvP        0.11533      
16.577          IVPHELM_STATE        pHelmIvP        PARK 
16.577          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
16.577          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
16.773          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00125      
16.773          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
16.775          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
16.775          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
16.827          PHELMIVP_ITER_GAP    pHelmIvP        1.00031      
16.827          IVPHELM_CPU          pHelmIvP        0.11533      
16.827          IVPHELM_STATE        pHelmIvP        PARK 
16.827          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
16.827          PHELMIVP_ITER_LEN    pHelmIvP        0.00008      
16.972          PNODEREPORTER_ITER_GAP pNodeReporter   1.00033      
16.972          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=30,TIME=1619466279.65,LENGTH=4 
16.972          PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
17.023          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00108      
17.023          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
17.078          PHELMIVP_ITER_GAP    pHelmIvP        1.00203      
17.078          IVPHELM_CPU          pHelmIvP        0.08499      
17.078          IVPHELM_STATE        pHelmIvP        PARK 
17.078          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
17.078          PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
17.273          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00285      
17.273          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
17.328          PHELMIVP_ITER_GAP    pHelmIvP        1.00077      
17.328          IVPHELM_CPU          pHelmIvP        0.08499      
17.328          IVPHELM_STATE        pHelmIvP        PARK 
17.328          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
17.328          PHELMIVP_ITER_LEN    pHelmIvP        0.00003      
17.472          PNODEREPORTER_ITER_GAP pNodeReporter   1.00021      
17.472          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=31,TIME=1619466280.15,LENGTH=4 
17.472          PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
17.524          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00058      
17.524          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00000      
17.578          PHELMIVP_ITER_GAP    pHelmIvP        1.00079      
17.578          IVPHELM_CPU          pHelmIvP        0.10133      
17.578          IVPHELM_STATE        pHelmIvP        PARK 
17.578          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
17.578          PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
17.774          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00147      
17.774          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
17.777          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
17.777          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
17.829          PHELMIVP_ITER_GAP    pHelmIvP        1.00328      
17.829          IVPHELM_CPU          pHelmIvP        0.10133      
17.829          IVPHELM_STATE        pHelmIvP        PARK 
17.829          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
17.829          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
17.829          DB_TIME              MOOSDB_kayak    1619466280.50772 
17.829          DB_UPTIME            MOOSDB_kayak    18.03492     
17.829          DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
17.830          DB_QOS               MOOSDB_kayak    pHelmIvP=0.0600815:0.120163:0.0531673:0.0665665,pLogger=0.0679493:0.101805:0.0507832:0.062561,pMarinePID=0.0588894:0.114918:0.0419617:0.0759125,pNodeReporter=0.0660419:0.108004:0.0538826:0.0654221,pShare=0.0679493:0.136137:0.0548363:0.0703812,uProcessWatch=0.113964:0.113964:0.0548363:0.0711918, 
17.972          PNODEREPORTER_ITER_GAP pNodeReporter   1.00065      
17.972          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=32,TIME=1619466280.65,LENGTH=4 
17.972          PNODEREPORTER_ITER_LEN pNodeReporter   0.00002      
18.024          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00125      
18.024          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
18.080          PHELMIVP_ITER_GAP    pHelmIvP        1.00193      
18.080          IVPHELM_CPU          pHelmIvP        0.07434      
18.080          IVPHELM_STATE        pHelmIvP        PARK 
18.080          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
18.080          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
18.275          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00228      
18.275          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
18.330          PHELMIVP_ITER_GAP    pHelmIvP        1.00087      
18.330          IVPHELM_CPU          pHelmIvP        0.07434      
18.330          IVPHELM_STATE        pHelmIvP        PARK 
18.330          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
18.330          PHELMIVP_ITER_LEN    pHelmIvP        0.00024      
18.472          PNODEREPORTER_ITER_GAP pNodeReporter   1.00022      
18.472          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=33,TIME=1619466281.15,LENGTH=4 
18.472          PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
18.525          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00032      
18.525          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00013      
18.581          PHELMIVP_ITER_GAP    pHelmIvP        1.00378      
18.581          IVPHELM_CPU          pHelmIvP        0.09678      
18.581          IVPHELM_STATE        pHelmIvP        PARK 
18.581          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
18.581          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
18.775          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00131      
18.775          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
18.801          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
18.801          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
18.832          PHELMIVP_ITER_GAP    pHelmIvP        1.00297      
18.832          IVPHELM_CPU          pHelmIvP        0.09678      
18.832          IVPHELM_STATE        pHelmIvP        PARK 
18.832          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
18.832          PHELMIVP_ITER_LEN    pHelmIvP        0.00007      
18.973          PNODEREPORTER_ITER_GAP pNodeReporter   1.00037      
18.973          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=34,TIME=1619466281.65,LENGTH=4 
18.973          PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
19.027          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00560      
19.027          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
19.082          PHELMIVP_ITER_GAP    pHelmIvP        1.00257      
19.082          IVPHELM_CPU          pHelmIvP        0.09577      
19.082          IVPHELM_STATE        pHelmIvP        PARK 
19.082          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
19.082          PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
19.277          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00138      
19.277          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
19.332          PHELMIVP_ITER_GAP    pHelmIvP        1.00034      
19.332          IVPHELM_CPU          pHelmIvP        0.09577      
19.332          IVPHELM_STATE        pHelmIvP        PARK 
19.332          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
19.332          PHELMIVP_ITER_LEN    pHelmIvP        0.00002      
19.473          PNODEREPORTER_ITER_GAP pNodeReporter   1.00022      
19.473          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=35,TIME=1619466282.15,LENGTH=4 
19.473          PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
19.528          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00504      
19.528          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00001      
19.583          PHELMIVP_ITER_GAP    pHelmIvP        1.00289      
19.583          IVPHELM_CPU          pHelmIvP        0.09857      
19.583          IVPHELM_STATE        pHelmIvP        PARK 
19.583          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
19.583          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
19.779          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00346      
19.779          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
19.801          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
19.802          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
19.833          PHELMIVP_ITER_GAP    pHelmIvP        1.00164      
19.833          IVPHELM_CPU          pHelmIvP        0.09857      
19.833          IVPHELM_STATE        pHelmIvP        PARK 
19.833          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
19.833          PHELMIVP_ITER_LEN    pHelmIvP        0.00007      
19.834          DB_TIME              MOOSDB_kayak    1619466282.51205 
19.834          DB_UPTIME            MOOSDB_kayak    20.03925     
19.834          DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
19.834          DB_QOS               MOOSDB_kayak    pHelmIvP=0.056982:0.120163:0.0531673:0.0659466,pLogger=0.0720024:0.101805:0.0507832:0.0633717,pMarinePID=0.0600815:0.114918:0.0419617:0.0761509,pNodeReporter=0.068903:0.108004:0.0538826:0.0659943,pShare=0.0429153:0.136137:0.0429153:0.0653744,uProcessWatch=0.0691414:0.113964:0.0538826:0.0622272, 
19.973          PNODEREPORTER_ITER_GAP pNodeReporter   1.00091      
19.973          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=36,TIME=1619466282.65,LENGTH=4 
19.973          PNODEREPORTER_ITER_LEN pNodeReporter   0.00002      
20.030          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00181      
20.030          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
20.084          PHELMIVP_ITER_GAP    pHelmIvP        1.00088      
20.084          IVPHELM_CPU          pHelmIvP        0.11318      
20.084          IVPHELM_STATE        pHelmIvP        PARK 
20.084          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
20.084          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
20.109          LOGGER_DIRECTORY     pLogger         ./MOOSLog_26_4_2021_____15_44_23 
20.280          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00122      
20.280          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
20.334          PHELMIVP_ITER_GAP    pHelmIvP        1.00213      
20.334          IVPHELM_CPU          pHelmIvP        0.11318      
20.334          IVPHELM_STATE        pHelmIvP        PARK 
20.334          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
20.334          PHELMIVP_ITER_LEN    pHelmIvP        0.00008      
20.474          PNODEREPORTER_ITER_GAP pNodeReporter   1.00186      
20.474          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=37,TIME=1619466283.15,LENGTH=4 
20.474          PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
20.530          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00166      
20.530          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
20.584          PHELMIVP_ITER_GAP    pHelmIvP        1.00073      
20.584          IVPHELM_CPU          pHelmIvP        0.08151      
20.584          IVPHELM_STATE        pHelmIvP        PARK 
20.584          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
20.584          PHELMIVP_ITER_LEN    pHelmIvP        0.00004      
20.781          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00100      
20.781          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
20.803          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
20.803          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
20.835          PHELMIVP_ITER_GAP    pHelmIvP        1.00132      
20.835          IVPHELM_CPU          pHelmIvP        0.08151      
20.835          IVPHELM_STATE        pHelmIvP        PARK 
20.835          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
20.835          PHELMIVP_ITER_LEN    pHelmIvP        0.00007      
20.974          PNODEREPORTER_ITER_GAP pNodeReporter   1.00043      
20.974          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=38,TIME=1619466283.65,LENGTH=4 
20.974          PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
21.031          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00246      
21.031          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
21.085          PHELMIVP_ITER_GAP    pHelmIvP        1.00078      
21.085          IVPHELM_CPU          pHelmIvP        0.09732      
21.085          IVPHELM_STATE        pHelmIvP        PARK 
21.085          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
21.085          PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
21.281          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00104      
21.281          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
21.335          PHELMIVP_ITER_GAP    pHelmIvP        1.00106      
21.335          IVPHELM_CPU          pHelmIvP        0.09732      
21.335          IVPHELM_STATE        pHelmIvP        PARK 
21.335          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
21.335          PHELMIVP_ITER_LEN    pHelmIvP        0.00003      
21.475          PNODEREPORTER_ITER_GAP pNodeReporter   1.00071      
21.475          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=39,TIME=1619466284.15,LENGTH=4 
21.475          PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
21.532          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00048      
21.532          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00001      
21.586          PHELMIVP_ITER_GAP    pHelmIvP        1.00262      
21.586          IVPHELM_CPU          pHelmIvP        0.12177      
21.586          IVPHELM_STATE        pHelmIvP        PARK 
21.586          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
21.586          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
21.782          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00113      
21.782          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
21.804          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
21.804          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
21.836          PHELMIVP_ITER_GAP    pHelmIvP        1.00056      
21.836          IVPHELM_CPU          pHelmIvP        0.12177      
21.836          IVPHELM_STATE        pHelmIvP        PARK 
21.836          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
21.836          PHELMIVP_ITER_LEN    pHelmIvP        0.00007      
21.836          DB_TIME              MOOSDB_kayak    1619466284.51452 
21.836          DB_UPTIME            MOOSDB_kayak    22.04172     
21.836          DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
21.836          DB_QOS               MOOSDB_kayak    pHelmIvP=0.0579357:0.120163:0.0529289:0.0661373,pLogger=0.0669956:0.101805:0.0507832:0.0623703,pMarinePID=0.0488758:0.114918:0.0419617:0.0739098,pNodeReporter=0.0579357:0.108004:0.0538826:0.0638008,pShare=0.0560284:0.136137:0.0388622:0.067997,uProcessWatch=0.0591278:0.113964:0.0538826:0.0602245, 
21.975          PNODEREPORTER_ITER_GAP pNodeReporter   1.00034      
21.975          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=40,TIME=1619466284.65,LENGTH=4 
21.975          PNODEREPORTER_ITER_LEN pNodeReporter   0.00002      
22.032          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00068      
22.032          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
22.087          PHELMIVP_ITER_GAP    pHelmIvP        1.00553      
22.087          IVPHELM_CPU          pHelmIvP        0.09357      
22.087          IVPHELM_STATE        pHelmIvP        PARK 
22.087          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
22.087          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
22.283          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00338      
22.283          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
22.338          PHELMIVP_ITER_GAP    pHelmIvP        1.00097      
22.338          IVPHELM_CPU          pHelmIvP        0.09357      
22.338          IVPHELM_STATE        pHelmIvP        PARK 
22.338          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
22.338          PHELMIVP_ITER_LEN    pHelmIvP        0.00008      
22.476          PNODEREPORTER_ITER_GAP pNodeReporter   1.00143      
22.476          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=41,TIME=1619466285.15,LENGTH=4 
22.476          PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
22.533          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00075      
22.533          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
22.588          PHELMIVP_ITER_GAP    pHelmIvP        1.00074      
22.588          IVPHELM_CPU          pHelmIvP        0.09158      
22.588          IVPHELM_STATE        pHelmIvP        PARK 
22.588          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
22.588          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
22.784          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00184      
22.784          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
22.804          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
22.804          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
22.838          PHELMIVP_ITER_GAP    pHelmIvP        1.00194      
22.838          IVPHELM_CPU          pHelmIvP        0.09158      
22.838          IVPHELM_STATE        pHelmIvP        PARK 
22.838          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
22.838          PHELMIVP_ITER_LEN    pHelmIvP        0.00015      
22.976          PNODEREPORTER_ITER_GAP pNodeReporter   1.00023      
22.976          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=42,TIME=1619466285.65,LENGTH=4 
22.976          PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
23.034          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00128      
23.034          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
23.088          PHELMIVP_ITER_GAP    pHelmIvP        1.00098      
23.088          IVPHELM_CPU          pHelmIvP        0.09758      
23.088          IVPHELM_STATE        pHelmIvP        PARK 
23.088          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
23.088          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
23.284          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00110      
23.284          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
23.340          PHELMIVP_ITER_GAP    pHelmIvP        1.00440      
23.340          IVPHELM_CPU          pHelmIvP        0.09758      
23.340          IVPHELM_STATE        pHelmIvP        PARK 
23.340          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
23.340          PHELMIVP_ITER_LEN    pHelmIvP        0.00008      
23.476          PNODEREPORTER_ITER_GAP pNodeReporter   1.00143      
23.476          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=43,TIME=1619466286.15,LENGTH=4 
23.476          PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
23.534          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00141      
23.534          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00001      
23.590          PHELMIVP_ITER_GAP    pHelmIvP        1.00222      
23.590          IVPHELM_CPU          pHelmIvP        0.11094      
23.590          IVPHELM_STATE        pHelmIvP        PARK 
23.590          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
23.590          PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
23.785          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00174      
23.785          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
23.829          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
23.829          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
23.840          PHELMIVP_ITER_GAP    pHelmIvP        1.00026      
23.840          IVPHELM_CPU          pHelmIvP        0.11094      
23.840          IVPHELM_STATE        pHelmIvP        PARK 
23.840          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
23.840          PHELMIVP_ITER_LEN    pHelmIvP        0.00007      
23.840          DB_TIME              MOOSDB_kayak    1619466286.51878 
23.840          DB_UPTIME            MOOSDB_kayak    24.04599     
23.840          DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
23.841          DB_QOS               MOOSDB_kayak    pHelmIvP=0.0658035:0.120163:0.0529289:0.0677109,pLogger=0.13113:0.13113:0.0507832:0.0751972,pMarinePID=0.0619888:0.114918:0.0419617:0.0765324,pNodeReporter=0.054121:0.108004:0.0538826:0.0630379,pShare=0.108957:0.136137:0.0388622:0.0785828,uProcessWatch=0.0588894:0.113964:0.0538826:0.0601768, 
23.977          PNODEREPORTER_ITER_GAP pNodeReporter   1.00079      
23.977          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=44,TIME=1619466286.66,LENGTH=4 
23.977          PNODEREPORTER_ITER_LEN pNodeReporter   0.00002      
24.035          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00154      
24.035          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
24.090          PHELMIVP_ITER_GAP    pHelmIvP        1.00078      
24.090          IVPHELM_CPU          pHelmIvP        0.10277      
24.090          IVPHELM_STATE        pHelmIvP        PARK 
24.090          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
24.090          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
24.286          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00257      
24.286          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
24.341          PHELMIVP_ITER_GAP    pHelmIvP        1.00152      
24.341          IVPHELM_CPU          pHelmIvP        0.10277      
24.341          IVPHELM_STATE        pHelmIvP        PARK 
24.341          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
24.341          PHELMIVP_ITER_LEN    pHelmIvP        0.00008      
24.477          PNODEREPORTER_ITER_GAP pNodeReporter   1.00023      
24.477          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=45,TIME=1619466287.16,LENGTH=4 
24.477          PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
24.536          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00021      
24.536          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
24.591          PHELMIVP_ITER_GAP    pHelmIvP        1.00132      
24.591          IVPHELM_CPU          pHelmIvP        0.09258      
24.591          IVPHELM_STATE        pHelmIvP        PARK 
24.591          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
24.591          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
24.786          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00139      
24.786          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
24.833          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
24.833          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
24.841          PHELMIVP_ITER_GAP    pHelmIvP        1.00047      
24.841          IVPHELM_CPU          pHelmIvP        0.09258      
24.841          IVPHELM_STATE        pHelmIvP        PARK 
24.841          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
24.841          PHELMIVP_ITER_LEN    pHelmIvP        0.00007      
24.977          PNODEREPORTER_ITER_GAP pNodeReporter   1.00052      
24.977          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=46,TIME=1619466287.66,LENGTH=4 
24.977          PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
25.037          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00172      
25.037          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
25.091          PHELMIVP_ITER_GAP    pHelmIvP        1.00109      
25.091          IVPHELM_CPU          pHelmIvP        0.09778      
25.091          IVPHELM_STATE        pHelmIvP        PARK 
25.091          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
25.091          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
25.287          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00154      
25.287          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
25.342          PHELMIVP_ITER_GAP    pHelmIvP        1.00113      
25.342          IVPHELM_CPU          pHelmIvP        0.09778      
25.342          IVPHELM_STATE        pHelmIvP        PARK 
25.342          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
25.342          PHELMIVP_ITER_LEN    pHelmIvP        0.00003      
25.477          PNODEREPORTER_ITER_GAP pNodeReporter   1.00053      
25.477          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=47,TIME=1619466288.16,LENGTH=4 
25.477          PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
25.537          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00065      
25.537          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00001      
25.592          PHELMIVP_ITER_GAP    pHelmIvP        1.00115      
25.592          IVPHELM_CPU          pHelmIvP        0.09518      
25.592          IVPHELM_STATE        pHelmIvP        PARK 
25.592          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
25.592          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
25.788          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00130      
25.788          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
25.842          PHELMIVP_ITER_GAP    pHelmIvP        1.00116      
25.842          IVPHELM_CPU          pHelmIvP        0.09518      
25.842          IVPHELM_STATE        pHelmIvP        PARK 
25.842          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
25.842          PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
25.842          DB_TIME              MOOSDB_kayak    1619466288.52092 
25.842          DB_UPTIME            MOOSDB_kayak    26.04812     
25.842          DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
25.843          DB_QOS               MOOSDB_kayak    pHelmIvP=0.0638962:0.120163:0.0529289:0.0673294,pLogger=0.068903:0.13113:0.0507832:0.0627518,pMarinePID=0.0460148:0.114918:0.0419617:0.0733376,pNodeReporter=0.108004:0.108004:0.0538826:0.0738144,pShare=0.0751019:0.136137:0.0388622:0.0718117,uProcessWatch=0.0710487:0.113964:0.0538826:0.0626087, 
25.857          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
25.857          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
25.978          PNODEREPORTER_ITER_GAP pNodeReporter   1.00030      
25.978          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=48,TIME=1619466288.66,LENGTH=4 
25.978          PNODEREPORTER_ITER_LEN pNodeReporter   0.00002      
26.039          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00388      
26.039          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
26.093          PHELMIVP_ITER_GAP    pHelmIvP        1.00269      
26.093          IVPHELM_CPU          pHelmIvP        0.07996      
26.093          IVPHELM_STATE        pHelmIvP        PARK 
26.093          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
26.093          PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
26.289          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00345      
26.289          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
26.344          PHELMIVP_ITER_GAP    pHelmIvP        1.00356      
26.344          IVPHELM_CPU          pHelmIvP        0.07996      
26.344          IVPHELM_STATE        pHelmIvP        PARK 
26.344          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
26.344          PHELMIVP_ITER_LEN    pHelmIvP        0.00007      
26.478          PNODEREPORTER_ITER_GAP pNodeReporter   1.00152      
26.478          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=49,TIME=1619466289.16,LENGTH=4 
26.478          PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
26.540          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00044      
26.540          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
26.595          PHELMIVP_ITER_GAP    pHelmIvP        1.00328      
26.595          IVPHELM_CPU          pHelmIvP        0.09299      
26.595          IVPHELM_STATE        pHelmIvP        PARK 
26.595          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
26.595          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
26.790          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00098      
26.790          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
26.845          PHELMIVP_ITER_GAP    pHelmIvP        1.00140      
26.845          IVPHELM_CPU          pHelmIvP        0.09299      
26.845          IVPHELM_STATE        pHelmIvP        PARK 
26.845          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
26.845          PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
26.857          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
26.857          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
26.979          PNODEREPORTER_ITER_GAP pNodeReporter   1.00036      
26.979          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=50,TIME=1619466289.66,LENGTH=4 
26.979          PNODEREPORTER_ITER_LEN pNodeReporter   0.00004      
27.040          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00214      
27.040          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
27.095          PHELMIVP_ITER_GAP    pHelmIvP        1.00079      
27.095          IVPHELM_CPU          pHelmIvP        0.07619      
27.095          IVPHELM_STATE        pHelmIvP        PARK 
27.095          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
27.095          PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
27.291          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00136      
27.291          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
27.346          PHELMIVP_ITER_GAP    pHelmIvP        1.00150      
27.346          IVPHELM_CPU          pHelmIvP        0.07619      
27.346          IVPHELM_STATE        pHelmIvP        PARK 
27.346          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
27.346          PHELMIVP_ITER_LEN    pHelmIvP        0.00003      
27.479          PNODEREPORTER_ITER_GAP pNodeReporter   1.00096      
27.479          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=51,TIME=1619466290.16,LENGTH=4 
27.479          PNODEREPORTER_ITER_LEN pNodeReporter   0.00008      
27.541          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00032      
27.541          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00001      
27.596          PHELMIVP_ITER_GAP    pHelmIvP        1.00079      
27.596          IVPHELM_CPU          pHelmIvP        0.09199      
27.596          IVPHELM_STATE        pHelmIvP        PARK 
27.596          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
27.596          PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
