%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_23_8_2021_____15_12_46/MOOSLog_23_8_2021_____15_12_46.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1629745966.04
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.088392   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.089914   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.090136   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.092232   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.09244    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.092657   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.103643   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.103854   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.104127   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.104344   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.104607   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.57345    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.57345    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.57345    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.57345    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.57345    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
103.6957   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
103.6969   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
103.7362   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
103.7362   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
