%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_20_8_2021_____15_01_04/MOOSLog_20_8_2021_____15_01_04.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1629486063.51
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.102053   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.1026     MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.102866   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.103119   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.103415   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.103668   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.118229   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.119624   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.119902   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.125478   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.125954   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.509434   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.509434   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.509434   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.509434   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.509434   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.255289   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.25636    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.318905   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.318905   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
25.62067   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
25.62067   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
25.87052   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
27.93968   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
