%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_8_2021_____14_47_44/MOOSLog_19_8_2021_____14_47_44.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1629398863.53
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.09561    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.095963   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.096166   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.096344   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.096692   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.099679   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.111788   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.111999   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.112181   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.112396   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.112574   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.540367   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.540367   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.540367   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.540367   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.540367   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
