%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_4_2021_____12_03_01/MOOSLog_17_4_2021_____12_03_01.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1618675380.46
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.87502    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8753159  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.875849   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8760381  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8788531  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8790569  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8853869  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8856881  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8858759  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.892036   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.892467   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.892467   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.337424   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.337424   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.337424   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
