%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_4_2021_____12_03_01/MOOSLog_17_4_2021_____12_03_01.alog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1618675380.46
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.519           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.708           LOGGER_DIRECTORY     pLogger         ./MOOSLog_17_4_2021_____12_03_01 
0.767           DB_EVENT             MOOSDB_kayak    connected=uProcessWatch 
0.875           MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
0.875           MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
0.876           MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.000 
0.876           MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.300 
0.879           MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
0.879           MOOS_DEBUG           pMarinePID      MAXRUDDER              = 100.000 
0.885           MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
0.886           MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
0.886           MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
0.892           MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.892           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
0.892           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
0.969           DB_EVENT             MOOSDB_kayak    connected=pNodeReporter 
1.076           IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.076           IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.076           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.076           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.076           IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.077           IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.077           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.077           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.077           IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.077           IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.077           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.078           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.078           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.078           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.078           IVPHELM_REGISTER     pHelmIvP        RETURN 
1.085           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.085           IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.085           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.085           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.085           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.086           IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATE 
1.086           IVPHELM_REGISTER     pHelmIvP        SPD 
1.086           IVPHELM_REGISTER     pHelmIvP        CONST_SPD_RESET 
1.086           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.086           PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = kayak.bhv 
1.113           DB_EVENT             MOOSDB_kayak    connected=pShare 
1.337           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.337           DESIRED_SPEED        pHelmIvP        0.00000      
1.337           DESIRED_HEADING      pHelmIvP        0.00000      
1.806           DB_TIME              MOOSDB_kayak    1618675382.26916 
1.806           DB_UPTIME            MOOSDB_kayak    2.01662      
1.806           DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
1.807           DB_QOS               MOOSDB_kayak    pHelmIvP=0:0.241995:0.0920296:0,pLogger=0:0.158072:0.0879765:0,pMarinePID=0:0.322104:0.102043:0,pNodeReporter=0:0.09799:0.09799:0,pShare=0:0.169992:0.169992:0,uProcessWatch=0:0.325918:0.200987:0, 
0.708           LOGGER_DIRECTORY     pLogger         ./MOOSLog_17_4_2021_____12_03_01 
0.946           DESIRED_RUDDER       pMarinePID      0.00000      
0.946           DESIRED_THRUST       pMarinePID      0.00000      
1.065           PHELMIVP_PID         pHelmIvP        36249.00000  
1.075           DEPLOY               pHelmIvP:HELM_VAR_INIT false 
1.075           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.086           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.086           PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = kayak.bhv 
1.087           IVPHELM_DOMAIN       pHelmIvP        speed,0,4,41:course,0,359,360 
1.087           IVPHELM_MODESET      pHelmIvP         
1.113           DB_EVENT             MOOSDB_kayak    connected=pShare 
1.298           PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
1.304           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pLogger] 
1.337           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.337           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.337           DESIRED_SPEED        pHelmIvP        0.00000      
1.337           DESIRED_HEADING      pHelmIvP        0.00000      
1.517           PNODEREPORTER_PID    pNodeReporter   36269.00000  
1.806           DB_TIME              MOOSDB_kayak    1618675382.26916 
1.806           DB_UPTIME            MOOSDB_kayak    2.01662      
1.806           DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
1.807           DB_QOS               MOOSDB_kayak    pHelmIvP=0:0.241995:0.0920296:0,pLogger=0:0.158072:0.0879765:0,pMarinePID=0:0.322104:0.102043:0,pNodeReporter=0:0.09799:0.09799:0,pShare=0:0.169992:0.169992:0,uProcessWatch=0:0.325918:0.200987:0, 
2.025           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,TIME=1618675382.49,LENGTH=4 
2.025           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,TIME=1618675382.49,LENGTH=4 
2.025           APPCAST              pNodeReporter   proc=pNodeReporter!@#iter=1!@#node=kayak!@#iter=1!@#messages=Paused: false!@Vehicle Configuration:!@----------------------------!@     Vehicle name: kayak!@     Vehicle type: kayak!@   Vehicle length: 4.0!@!@Blackout Configuration:!@----------------------------!@Blackout interval: 0.00!@Blackout variance: 0.00!@!@AltNav Config and Status:!@----------------------------!@   ALT_NAV_PREFIX: !@     ALT_NAV_NAME: _GT!@ ALT_NAV_POSTINGS: 0!@!@Node Report Summary:!@----------------------------!@Reports Posted: 1!@ Latest Report: NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,!@                ALLSTOP=ManualOverride,TIME=1618675382.49,LENGTH=4!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.056           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00197      
2.056           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00026      
2.089           PHELMIVP_ITER_GAP    pHelmIvP        1.00291      
2.089           IVPHELM_CPU          pHelmIvP        0.15814      
2.089           IVPHELM_STATE        pHelmIvP        PARK 
2.089           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.089           PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
2.307           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00293      
2.307           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00012      
2.339           PHELMIVP_ITER_GAP    pHelmIvP        1.00039      
2.339           IVPHELM_CPU          pHelmIvP        0.15814      
2.339           IVPHELM_STATE        pHelmIvP        PARK 
2.339           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.339           PHELMIVP_ITER_LEN    pHelmIvP        0.00021      
2.525           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1618675382.99,LENGTH=4 
2.557           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00094      
2.557           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00011      
2.590           PHELMIVP_ITER_GAP    pHelmIvP        1.00164      
2.590           IVPHELM_CPU          pHelmIvP        0.17842      
2.590           IVPHELM_STATE        pHelmIvP        PARK 
2.590           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.590           PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
2.808           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00299      
2.808           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00010      
2.840           PHELMIVP_ITER_GAP    pHelmIvP        1.00064      
2.840           IVPHELM_CPU          pHelmIvP        0.17842      
2.840           IVPHELM_STATE        pHelmIvP        PARK 
2.840           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.840           PHELMIVP_ITER_LEN    pHelmIvP        0.00016      
3.025           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,TIME=1618675383.49,LENGTH=4 
3.058           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00112      
3.058           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00008      
3.091           PHELMIVP_ITER_GAP    pHelmIvP        1.00302      
3.091           IVPHELM_CPU          pHelmIvP        0.21576      
3.091           IVPHELM_STATE        pHelmIvP        PARK 
3.091           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.091           PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
0.708           LOGGER_DIRECTORY     pLogger         ./MOOSLog_17_4_2021_____12_03_01 
0.946           DESIRED_RUDDER       pMarinePID      0.00000      
0.946           DESIRED_THRUST       pMarinePID      0.00000      
1.065           PHELMIVP_PID         pHelmIvP        36249.00000  
1.075           DEPLOY               pHelmIvP:HELM_VAR_INIT false 
1.075           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.086           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.086           PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = kayak.bhv 
1.087           IVPHELM_DOMAIN       pHelmIvP        speed,0,4,41:course,0,359,360 
1.087           IVPHELM_MODESET      pHelmIvP         
1.113           DB_EVENT             MOOSDB_kayak    connected=pShare 
1.298           PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
1.304           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pLogger] 
1.337           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.337           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.337           DESIRED_SPEED        pHelmIvP        0.00000      
1.337           DESIRED_HEADING      pHelmIvP        0.00000      
1.517           PNODEREPORTER_PID    pNodeReporter   36269.00000  
1.806           DB_TIME              MOOSDB_kayak    1618675382.26916 
1.806           DB_UPTIME            MOOSDB_kayak    2.01662      
1.806           DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
1.807           DB_QOS               MOOSDB_kayak    pHelmIvP=0:0.241995:0.0920296:0,pLogger=0:0.158072:0.0879765:0,pMarinePID=0:0.322104:0.102043:0,pNodeReporter=0:0.09799:0.09799:0,pShare=0:0.169992:0.169992:0,uProcessWatch=0:0.325918:0.200987:0, 
2.025           NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,TIME=1618675382.49,LENGTH=4 
2.025           APPCAST              pNodeReporter   proc=pNodeReporter!@#iter=1!@#node=kayak!@#iter=1!@#messages=Paused: false!@Vehicle Configuration:!@----------------------------!@     Vehicle name: kayak!@     Vehicle type: kayak!@   Vehicle length: 4.0!@!@Blackout Configuration:!@----------------------------!@Blackout interval: 0.00!@Blackout variance: 0.00!@!@AltNav Config and Status:!@----------------------------!@   ALT_NAV_PREFIX: !@     ALT_NAV_NAME: _GT!@ ALT_NAV_POSTINGS: 0!@!@Node Report Summary:!@----------------------------!@Reports Posted: 1!@ Latest Report: NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,!@                ALLSTOP=ManualOverride,TIME=1618675382.49,LENGTH=4!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.056           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
2.056           PROC_WATCH_FULL_SUMMARY uProcessWatch   iMotorController(1/0),pLocalization(1/0),iGPS(1/0),iIMU(1/0),pShare(1/0),pNodeReporter(1/0),pHelmIvP(1/0),pMarinePID(1/0),pLogger(1/0) 
2.679           PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
2.679           PSHARE_INPUT_SUMMARY pShare          localhost:10000 
3.025           PNODEREPORTER_ITER_GAP pNodeReporter   1.00071      
3.025           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,TIME=1618675383.49,LENGTH=4 
3.025           PNODEREPORTER_ITER_LEN pNodeReporter   0.00011      
3.058           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00112      
3.058           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00008      
3.091           PHELMIVP_ITER_GAP    pHelmIvP        1.00302      
3.091           IVPHELM_CPU          pHelmIvP        0.21576      
3.091           IVPHELM_STATE        pHelmIvP        PARK 
3.091           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.091           PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
3.309           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00317      
3.309           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00010      
3.341           PHELMIVP_ITER_GAP    pHelmIvP        1.00123      
3.341           IVPHELM_CPU          pHelmIvP        0.21576      
3.341           IVPHELM_STATE        pHelmIvP        PARK 
3.341           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.341           PHELMIVP_ITER_LEN    pHelmIvP        0.00013      
3.527           PNODEREPORTER_ITER_GAP pNodeReporter   1.00243      
3.527           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,TIME=1618675383.99,LENGTH=4 
3.527           PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
3.559           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00231      
3.559           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
3.592           PHELMIVP_ITER_GAP    pHelmIvP        1.00270      
3.592           IVPHELM_CPU          pHelmIvP        0.25025      
3.592           IVPHELM_STATE        pHelmIvP        PARK 
3.592           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.592           PHELMIVP_ITER_LEN    pHelmIvP        0.00013      
3.679           PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
3.679           PSHARE_INPUT_SUMMARY pShare          localhost:10000 
3.811           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00511      
3.811           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00007      
3.811           DB_TIME              MOOSDB_kayak    1618675384.27422 
3.811           DB_UPTIME            MOOSDB_kayak    4.02168      
3.811           DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
3.812           DB_QOS               MOOSDB_kayak    pHelmIvP=0:0.241995:0.0920296:0,pLogger=0:0.158072:0.0879765:0,pMarinePID=0:0.322104:0.102043:0,pNodeReporter=0:0.216007:0.09799:0,pShare=0:0.169992:0.139952:0,uProcessWatch=0:0.325918:0.123024:0, 
3.842           PHELMIVP_ITER_GAP    pHelmIvP        1.00050      
3.842           IVPHELM_CPU          pHelmIvP        0.25025      
3.842           IVPHELM_STATE        pHelmIvP        PARK 
3.842           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.842           PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
4.027           PNODEREPORTER_ITER_GAP pNodeReporter   1.00069      
4.027           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,TIME=1618675384.49,LENGTH=4 
4.027           PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
4.064           UPROCESSWATCH_ITER_GAP uProcessWatch   1.01354      
4.064           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00008      
4.094           PHELMIVP_ITER_GAP    pHelmIvP        1.00779      
4.094           IVPHELM_CPU          pHelmIvP        0.25352      
4.094           IVPHELM_STATE        pHelmIvP        PARK 
4.094           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.094           PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
4.315           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00260      
4.315           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00013      
4.344           PHELMIVP_ITER_GAP    pHelmIvP        1.00076      
4.344           IVPHELM_CPU          pHelmIvP        0.25352      
4.344           IVPHELM_STATE        pHelmIvP        PARK 
4.344           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.344           PHELMIVP_ITER_LEN    pHelmIvP        0.00025      
4.527           PNODEREPORTER_ITER_GAP pNodeReporter   1.00055      
4.527           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,TIME=1618675384.99,LENGTH=4 
4.527           PNODEREPORTER_ITER_LEN pNodeReporter   0.00017      
4.565           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00293      
4.565           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00013      
4.595           PHELMIVP_ITER_GAP    pHelmIvP        1.00332      
4.595           IVPHELM_CPU          pHelmIvP        0.36251      
4.595           IVPHELM_STATE        pHelmIvP        PARK 
4.595           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.595           PHELMIVP_ITER_LEN    pHelmIvP        0.00016      
4.681           PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
4.681           PSHARE_INPUT_SUMMARY pShare          localhost:10000 
4.816           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00291      
4.816           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00026      
4.845           PHELMIVP_ITER_GAP    pHelmIvP        1.00164      
4.845           IVPHELM_CPU          pHelmIvP        0.36251      
4.845           IVPHELM_STATE        pHelmIvP        PARK 
4.845           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.845           PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
5.028           PNODEREPORTER_ITER_GAP pNodeReporter   1.00176      
5.028           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,TIME=1618675385.49,LENGTH=4 
5.028           PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
5.066           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00096      
5.066           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00008      
5.096           PHELMIVP_ITER_GAP    pHelmIvP        1.00432      
5.096           IVPHELM_CPU          pHelmIvP        0.23922      
5.096           IVPHELM_STATE        pHelmIvP        PARK 
5.096           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.096           PHELMIVP_ITER_LEN    pHelmIvP        0.00016      
5.318           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00534      
5.318           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00012      
5.347           PHELMIVP_ITER_GAP    pHelmIvP        1.00316      
5.347           IVPHELM_CPU          pHelmIvP        0.23922      
5.347           IVPHELM_STATE        pHelmIvP        PARK 
5.347           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.347           PHELMIVP_ITER_LEN    pHelmIvP        0.00007      
5.528           PNODEREPORTER_ITER_GAP pNodeReporter   1.00049      
5.528           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,TIME=1618675385.99,LENGTH=4 
5.528           PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
5.568           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00090      
5.568           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
5.598           PHELMIVP_ITER_GAP    pHelmIvP        1.00372      
5.598           IVPHELM_CPU          pHelmIvP        0.32774      
5.598           IVPHELM_STATE        pHelmIvP        PARK 
5.598           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.598           PHELMIVP_ITER_LEN    pHelmIvP        0.00015      
5.683           PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
5.683           PSHARE_INPUT_SUMMARY pShare          localhost:10000 
5.819           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00594      
5.819           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00007      
5.820           DB_TIME              MOOSDB_kayak    1618675386.28311 
5.820           DB_UPTIME            MOOSDB_kayak    6.03057      
5.820           DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
5.821           DB_QOS               MOOSDB_kayak    pHelmIvP=0.164032:0.241995:0.0920296:0.15645,pLogger=0.0700951:0.166178:0.0700951:0.117636,pMarinePID=0.126839:0.322104:0.102043:0.165844,pNodeReporter=0.175953:0.216007:0.09799:0.155592,pShare=0.168085:0.525951:0.139952:0.229597,uProcessWatch=0.231981:0.325918:0.123024:0.210381, 
5.849           PHELMIVP_ITER_GAP    pHelmIvP        1.00478      
5.849           IVPHELM_CPU          pHelmIvP        0.32774      
5.849           IVPHELM_STATE        pHelmIvP        PARK 
5.849           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.849           PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
6.029           PNODEREPORTER_ITER_GAP pNodeReporter   1.00084      
6.029           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,TIME=1618675386.49,LENGTH=4 
6.029           PNODEREPORTER_ITER_LEN pNodeReporter   0.00006      
6.070           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00078      
6.070           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
6.100           PHELMIVP_ITER_GAP    pHelmIvP        1.00330      
6.100           IVPHELM_CPU          pHelmIvP        0.21812      
6.100           IVPHELM_STATE        pHelmIvP        PARK 
6.100           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.100           PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
6.321           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00392      
6.321           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00054      
6.350           PHELMIVP_ITER_GAP    pHelmIvP        1.00050      
6.350           IVPHELM_CPU          pHelmIvP        0.21812      
6.350           IVPHELM_STATE        pHelmIvP        PARK 
6.350           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.350           PHELMIVP_ITER_LEN    pHelmIvP        0.00016      
6.529           PNODEREPORTER_ITER_GAP pNodeReporter   1.00048      
6.529           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,TIME=1618675386.99,LENGTH=4 
6.529           PNODEREPORTER_ITER_LEN pNodeReporter   0.00011      
6.571           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00104      
6.571           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00010      
6.601           PHELMIVP_ITER_GAP    pHelmIvP        1.00268      
6.601           IVPHELM_CPU          pHelmIvP        0.24544      
6.601           IVPHELM_STATE        pHelmIvP        PARK 
6.601           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.601           PHELMIVP_ITER_LEN    pHelmIvP        0.00008      
6.684           PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
6.684           PSHARE_INPUT_SUMMARY pShare          localhost:10000 
6.822           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00460      
6.822           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00010      
6.851           PHELMIVP_ITER_GAP    pHelmIvP        1.00090      
6.851           IVPHELM_CPU          pHelmIvP        0.24544      
6.851           IVPHELM_STATE        pHelmIvP        PARK 
6.851           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.851           PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
7.030           PNODEREPORTER_ITER_GAP pNodeReporter   1.00173      
7.030           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=10,TIME=1618675387.49,LENGTH=4 
7.030           PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
7.072           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00154      
7.072           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
7.102           PHELMIVP_ITER_GAP    pHelmIvP        1.00296      
7.102           IVPHELM_CPU          pHelmIvP        0.19549      
7.102           IVPHELM_STATE        pHelmIvP        PARK 
7.102           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.102           PHELMIVP_ITER_LEN    pHelmIvP        0.00008      
7.324           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00488      
7.324           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00010      
7.352           PHELMIVP_ITER_GAP    pHelmIvP        1.00136      
7.352           IVPHELM_CPU          pHelmIvP        0.19549      
7.352           IVPHELM_STATE        pHelmIvP        PARK 
7.352           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.352           PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
7.531           PNODEREPORTER_ITER_GAP pNodeReporter   1.00148      
7.531           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=11,TIME=1618675387.99,LENGTH=4 
7.531           PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
7.574           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00216      
7.574           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
7.603           PHELMIVP_ITER_GAP    pHelmIvP        1.00394      
7.603           IVPHELM_CPU          pHelmIvP        0.18339      
7.603           IVPHELM_STATE        pHelmIvP        PARK 
7.603           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.603           PHELMIVP_ITER_LEN    pHelmIvP        0.00022      
7.684           PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
7.684           PSHARE_INPUT_SUMMARY pShare          localhost:10000 
7.824           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00025      
7.824           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00067      
7.825           DB_TIME              MOOSDB_kayak    1618675388.28797 
7.825           DB_UPTIME            MOOSDB_kayak    8.03543      
7.825           DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
7.826           DB_QOS               MOOSDB_kayak    pHelmIvP=0.290871:0.290871:0.0920296:0.181818,pLogger=0.167131:0.167131:0.0700951:0.137043,pMarinePID=0.247002:0.322104:0.102043:0.189877,pNodeReporter=0.219107:0.219107:0.09799:0.164223,pShare=0.193834:0.525951:0.0720024:0.234747,uProcessWatch=0.29707:0.325918:0.123024:0.223398, 
7.853           PHELMIVP_ITER_GAP    pHelmIvP        1.00103      
7.853           IVPHELM_CPU          pHelmIvP        0.18339      
7.853           IVPHELM_STATE        pHelmIvP        PARK 
7.853           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.853           PHELMIVP_ITER_LEN    pHelmIvP        0.00013      
8.031           PNODEREPORTER_ITER_GAP pNodeReporter   1.00081      
8.031           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=12,TIME=1618675388.49,LENGTH=4 
8.031           PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
8.075           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00389      
8.075           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00014      
8.105           PHELMIVP_ITER_GAP    pHelmIvP        1.00512      
8.105           IVPHELM_CPU          pHelmIvP        0.33106      
8.105           IVPHELM_STATE        pHelmIvP        PARK 
8.105           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.105           PHELMIVP_ITER_LEN    pHelmIvP        0.00016      
8.326           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00267      
8.326           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00010      
8.355           PHELMIVP_ITER_GAP    pHelmIvP        1.00264      
8.355           IVPHELM_CPU          pHelmIvP        0.33106      
8.355           IVPHELM_STATE        pHelmIvP        PARK 
8.355           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.355           PHELMIVP_ITER_LEN    pHelmIvP        0.00015      
8.531           PNODEREPORTER_ITER_GAP pNodeReporter   1.00082      
8.531           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=13,TIME=1618675388.99,LENGTH=4 
8.531           PNODEREPORTER_ITER_LEN pNodeReporter   0.00007      
8.576           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00069      
8.576           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00007      
8.606           PHELMIVP_ITER_GAP    pHelmIvP        1.00257      
8.606           IVPHELM_CPU          pHelmIvP        0.21092      
8.606           IVPHELM_STATE        pHelmIvP        PARK 
8.606           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.606           PHELMIVP_ITER_LEN    pHelmIvP        0.00008      
8.709           PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
8.709           PSHARE_INPUT_SUMMARY pShare          localhost:10000 
8.826           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00165      
8.826           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00007      
8.856           PHELMIVP_ITER_GAP    pHelmIvP        1.00030      
8.856           IVPHELM_CPU          pHelmIvP        0.21092      
8.856           IVPHELM_STATE        pHelmIvP        PARK 
8.856           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.856           PHELMIVP_ITER_LEN    pHelmIvP        0.00015      
9.032           PNODEREPORTER_ITER_GAP pNodeReporter   1.00053      
9.032           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=14,TIME=1618675389.5,LENGTH=4 
9.032           PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
9.077           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00146      
9.077           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00008      
9.107           PHELMIVP_ITER_GAP    pHelmIvP        1.00389      
9.107           IVPHELM_CPU          pHelmIvP        0.19863      
9.107           IVPHELM_STATE        pHelmIvP        PARK 
9.107           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.107           PHELMIVP_ITER_LEN    pHelmIvP        0.00016      
9.332           UPROCESSWATCH_ITER_GAP uProcessWatch   1.02191      
9.332           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00012      
9.357           PHELMIVP_ITER_GAP    pHelmIvP        1.00110      
9.357           IVPHELM_CPU          pHelmIvP        0.19863      
9.357           IVPHELM_STATE        pHelmIvP        PARK 
9.357           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.357           PHELMIVP_ITER_LEN    pHelmIvP        0.00007      
9.533           PNODEREPORTER_ITER_GAP pNodeReporter   1.00186      
9.533           NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=15,TIME=1618675390,LENGTH=4 
9.533           PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
9.584           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00690      
9.584           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
9.608           PHELMIVP_ITER_GAP    pHelmIvP        1.00210      
9.608           IVPHELM_CPU          pHelmIvP        0.24458      
9.608           IVPHELM_STATE        pHelmIvP        PARK 
9.608           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.608           PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
9.712           PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
9.712           PSHARE_INPUT_SUMMARY pShare          localhost:10000 
9.835           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00288      
9.835           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00007      
9.835           DB_TIME              MOOSDB_kayak    1618675390.29832 
9.835           DB_UPTIME            MOOSDB_kayak    10.04578     
9.835           DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
9.836           DB_QOS               MOOSDB_kayak    pHelmIvP=0.128031:0.290871:0.0920296:0.14925,pLogger=0.221014:0.221014:0.0700951:0.14782,pMarinePID=0.128031:0.322104:0.102043:0.166082,pNodeReporter=0.987053:0.987053:0.09799:0.317812,pShare=0.216961:0.525951:0.0720024:0.239372,uProcessWatch=0.138044:0.325918:0.0948906:0.191593, 
9.859           PHELMIVP_ITER_GAP    pHelmIvP        1.00345      
9.859           IVPHELM_CPU          pHelmIvP        0.24458      
9.859           IVPHELM_STATE        pHelmIvP        PARK 
9.859           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.859           PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
10.033          PNODEREPORTER_ITER_GAP pNodeReporter   1.00072      
10.033          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=16,TIME=1618675390.5,LENGTH=4 
10.033          PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
10.037          LOGGER_DIRECTORY     pLogger         ./MOOSLog_17_4_2021_____12_03_01 
10.085          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00096      
10.085          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00007      
10.109          PHELMIVP_ITER_GAP    pHelmIvP        1.00200      
10.109          IVPHELM_CPU          pHelmIvP        0.28539      
10.109          IVPHELM_STATE        pHelmIvP        PARK 
10.109          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
10.109          PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
10.336          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00515      
10.336          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00012      
10.359          PHELMIVP_ITER_GAP    pHelmIvP        1.00033      
10.359          IVPHELM_CPU          pHelmIvP        0.28539      
10.359          IVPHELM_STATE        pHelmIvP        PARK 
10.359          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
10.359          PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
10.534          PNODEREPORTER_ITER_GAP pNodeReporter   1.00153      
10.534          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=17,TIME=1618675391,LENGTH=4 
10.534          PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
10.587          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00086      
10.587          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00010      
10.610          PHELMIVP_ITER_GAP    pHelmIvP        1.00320      
10.610          IVPHELM_CPU          pHelmIvP        0.23265      
10.610          IVPHELM_STATE        pHelmIvP        PARK 
10.610          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
10.610          PHELMIVP_ITER_LEN    pHelmIvP        0.00017      
10.737          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
10.737          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
10.838          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00424      
10.838          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00011      
10.860          PHELMIVP_ITER_GAP    pHelmIvP        1.00044      
10.860          IVPHELM_CPU          pHelmIvP        0.23265      
10.860          IVPHELM_STATE        pHelmIvP        PARK 
10.860          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
10.860          PHELMIVP_ITER_LEN    pHelmIvP        0.00022      
11.034          PNODEREPORTER_ITER_GAP pNodeReporter   1.00069      
11.034          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=18,TIME=1618675391.5,LENGTH=4 
11.034          PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
11.088          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00128      
11.088          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00007      
11.111          PHELMIVP_ITER_GAP    pHelmIvP        1.00175      
11.111          IVPHELM_CPU          pHelmIvP        0.21176      
11.111          IVPHELM_STATE        pHelmIvP        PARK 
11.111          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
11.111          PHELMIVP_ITER_LEN    pHelmIvP        0.00036      
11.338          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00231      
11.338          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00012      
11.361          PHELMIVP_ITER_GAP    pHelmIvP        1.00173      
11.361          IVPHELM_CPU          pHelmIvP        0.21176      
11.361          IVPHELM_STATE        pHelmIvP        PARK 
11.361          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
11.361          PHELMIVP_ITER_LEN    pHelmIvP        0.00013      
11.534          PNODEREPORTER_ITER_GAP pNodeReporter   1.00050      
11.534          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=19,TIME=1618675392,LENGTH=4 
11.534          PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
11.589          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00108      
11.589          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
11.612          PHELMIVP_ITER_GAP    pHelmIvP        1.00418      
11.612          IVPHELM_CPU          pHelmIvP        0.29564      
11.612          IVPHELM_STATE        pHelmIvP        PARK 
11.612          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
11.612          PHELMIVP_ITER_LEN    pHelmIvP        0.00013      
11.762          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
11.762          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
11.839          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00286      
11.839          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00008      
11.840          DB_TIME              MOOSDB_kayak    1618675392.30301 
11.840          DB_UPTIME            MOOSDB_kayak    12.05047     
11.840          DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
11.841          DB_QOS               MOOSDB_kayak    pHelmIvP=0.136852:0.290871:0.0920296:0.151014,pLogger=0.333071:0.333071:0.0700951:0.170231,pMarinePID=0.130177:0.323057:0.102043:0.166512,pNodeReporter=0.133038:0.987053:0.09799:0.147009,pShare=0.135183:0.525951:0.0720024:0.223017,uProcessWatch=0.137091:0.325918:0.0948906:0.191402, 
11.863          PHELMIVP_ITER_GAP    pHelmIvP        1.00327      
11.863          IVPHELM_CPU          pHelmIvP        0.29564      
11.863          IVPHELM_STATE        pHelmIvP        PARK 
11.863          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
11.863          PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
12.035          PNODEREPORTER_ITER_GAP pNodeReporter   1.00077      
12.035          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=20,TIME=1618675392.5,LENGTH=4 
12.035          PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
12.090          PROC_WATCH_EVENT     uProcessWatch   Process [iMotorController] is missing. 
12.090          PROC_WATCH_EVENT     uProcessWatch   Process [pLocalization] is missing. 
12.090          PROC_WATCH_EVENT     uProcessWatch   Process [iGPS] is missing. 
12.090          PROC_WATCH_EVENT     uProcessWatch   Process [iIMU] is missing. 
12.090          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00408      
12.090          PROC_WATCH_SUMMARY   uProcessWatch   AWOL: iMotorController,pLocalization,iGPS,iIMU 
12.091          PROC_WATCH_FULL_SUMMARY uProcessWatch   iMotorController(1/1),pLocalization(1/1),iGPS(1/1),iIMU(1/1),pShare(1/0),pNodeReporter(1/0),pHelmIvP(1/0),pMarinePID(1/0),pLogger(1/0) 
12.091          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00016      
12.114          PHELMIVP_ITER_GAP    pHelmIvP        1.00631      
12.114          IVPHELM_CPU          pHelmIvP        0.26673      
12.114          IVPHELM_STATE        pHelmIvP        PARK 
12.114          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
12.114          PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
12.341          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00250      
12.341          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00010      
12.366          PHELMIVP_ITER_GAP    pHelmIvP        1.00478      
12.366          IVPHELM_CPU          pHelmIvP        0.26673      
12.366          IVPHELM_STATE        pHelmIvP        PARK 
12.366          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
12.366          PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
12.535          PNODEREPORTER_ITER_GAP pNodeReporter   1.00045      
12.535          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=21,TIME=1618675393,LENGTH=4 
12.535          PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
12.592          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00321      
12.592          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00011      
12.616          PHELMIVP_ITER_GAP    pHelmIvP        1.00295      
12.616          IVPHELM_CPU          pHelmIvP        0.22875      
12.616          IVPHELM_STATE        pHelmIvP        PARK 
12.616          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
12.616          PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
12.764          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
12.764          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
12.843          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00316      
12.843          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00014      
12.866          PHELMIVP_ITER_GAP    pHelmIvP        1.00038      
12.866          IVPHELM_CPU          pHelmIvP        0.22875      
12.866          IVPHELM_STATE        pHelmIvP        PARK 
12.866          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
12.866          PHELMIVP_ITER_LEN    pHelmIvP        0.00016      
13.036          PNODEREPORTER_ITER_GAP pNodeReporter   1.00113      
13.036          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=22,TIME=1618675393.5,LENGTH=4 
13.036          PNODEREPORTER_ITER_LEN pNodeReporter   0.00012      
13.093          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00216      
13.093          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00009      
13.117          PHELMIVP_ITER_GAP    pHelmIvP        1.00179      
13.117          IVPHELM_CPU          pHelmIvP        0.22773      
13.117          IVPHELM_STATE        pHelmIvP        PARK 
13.117          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
13.117          PHELMIVP_ITER_LEN    pHelmIvP        0.00018      
13.343          UPROCESSWATCH_ITER_GAP uProcessWatch   0.99968      
13.343          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00012      
13.367          PHELMIVP_ITER_GAP    pHelmIvP        1.00146      
13.367          IVPHELM_CPU          pHelmIvP        0.22773      
13.367          IVPHELM_STATE        pHelmIvP        PARK 
13.367          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
13.367          PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
13.536          PNODEREPORTER_ITER_GAP pNodeReporter   1.00086      
13.536          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=23,TIME=1618675394,LENGTH=4 
13.536          PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
13.594          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00151      
13.594          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
13.618          PHELMIVP_ITER_GAP    pHelmIvP        1.00311      
13.618          IVPHELM_CPU          pHelmIvP        0.26853      
13.618          IVPHELM_STATE        pHelmIvP        PARK 
13.618          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
13.618          PHELMIVP_ITER_LEN    pHelmIvP        0.00013      
13.765          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
13.765          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
13.844          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00250      
13.844          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00008      
13.844          DB_TIME              MOOSDB_kayak    1618675394.30775 
13.844          DB_UPTIME            MOOSDB_kayak    14.05521     
13.844          DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
13.845          DB_QOS               MOOSDB_kayak    pHelmIvP=0.131845:0.290871:0.0920296:0.150013,pLogger=0.13113:0.333071:0.0700951:0.129843,pMarinePID=0.128031:0.323057:0.102043:0.166082,pNodeReporter=0.169992:0.987053:0.09799:0.1544,pShare=0.188112:0.525951:0.0720024:0.233603,uProcessWatch=0.178814:0.325918:0.0948906:0.199747, 
13.868          PHELMIVP_ITER_GAP    pHelmIvP        1.00046      
13.868          IVPHELM_CPU          pHelmIvP        0.26853      
13.868          IVPHELM_STATE        pHelmIvP        PARK 
13.868          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
13.868          PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
14.036          PNODEREPORTER_ITER_GAP pNodeReporter   1.00065      
14.036          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=24,TIME=1618675394.5,LENGTH=4 
14.036          PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
14.095          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00145      
14.095          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
14.119          PHELMIVP_ITER_GAP    pHelmIvP        1.00478      
14.119          IVPHELM_CPU          pHelmIvP        0.26186      
14.119          IVPHELM_STATE        pHelmIvP        PARK 
14.119          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
14.119          PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
14.345          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00280      
14.345          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00011      
14.370          PHELMIVP_ITER_GAP    pHelmIvP        1.00139      
14.370          IVPHELM_CPU          pHelmIvP        0.26186      
14.370          IVPHELM_STATE        pHelmIvP        PARK 
14.370          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
14.370          PHELMIVP_ITER_LEN    pHelmIvP        0.00017      
14.537          PNODEREPORTER_ITER_GAP pNodeReporter   1.00073      
14.537          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=25,TIME=1618675395,LENGTH=4 
14.537          PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
14.596          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00257      
14.596          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00012      
14.620          PHELMIVP_ITER_GAP    pHelmIvP        1.00215      
14.620          IVPHELM_CPU          pHelmIvP        0.20872      
14.620          IVPHELM_STATE        pHelmIvP        PARK 
14.620          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
14.620          PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
14.791          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
14.791          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
14.847          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00491      
14.847          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00012      
14.871          PHELMIVP_ITER_GAP    pHelmIvP        1.00378      
14.871          IVPHELM_CPU          pHelmIvP        0.20872      
14.871          IVPHELM_STATE        pHelmIvP        PARK 
14.871          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
14.871          PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
15.037          PNODEREPORTER_ITER_GAP pNodeReporter   1.00062      
15.037          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=26,TIME=1618675395.5,LENGTH=4 
15.037          PNODEREPORTER_ITER_LEN pNodeReporter   0.00009      
15.098          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00371      
15.098          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00013      
15.122          PHELMIVP_ITER_GAP    pHelmIvP        1.00526      
15.123          IVPHELM_CPU          pHelmIvP        0.25867      
15.123          IVPHELM_STATE        pHelmIvP        PARK 
15.123          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
15.123          PHELMIVP_ITER_LEN    pHelmIvP        0.00013      
15.349          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00225      
15.349          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00086      
15.375          PHELMIVP_ITER_GAP    pHelmIvP        1.00978      
15.375          IVPHELM_CPU          pHelmIvP        0.25867      
15.375          IVPHELM_STATE        pHelmIvP        PARK 
15.375          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
15.375          PHELMIVP_ITER_LEN    pHelmIvP        0.00009      
15.537          PNODEREPORTER_ITER_GAP pNodeReporter   1.00089      
15.537          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=27,TIME=1618675396,LENGTH=4 
15.537          PNODEREPORTER_ITER_LEN pNodeReporter   0.00012      
15.600          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00400      
15.600          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
15.626          PHELMIVP_ITER_GAP    pHelmIvP        1.00403      
15.626          IVPHELM_CPU          pHelmIvP        0.30110      
15.626          IVPHELM_STATE        pHelmIvP        PARK 
15.626          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
15.626          PHELMIVP_ITER_LEN    pHelmIvP        0.00019      
15.792          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
15.792          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
15.850          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00312      
15.850          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00009      
15.851          DB_TIME              MOOSDB_kayak    1618675396.31396 
15.851          DB_UPTIME            MOOSDB_kayak    16.06141     
15.851          DB_CLIENTS           MOOSDB_kayak    pShare,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
15.852          DB_QOS               MOOSDB_kayak    pHelmIvP=0.174046:0.290871:0.0920296:0.158453,pLogger=0.152826:0.333071:0.0700951:0.134182,pMarinePID=0.144005:0.323057:0.102043:0.169277,pNodeReporter=0.140905:0.987053:0.09799:0.148582,pShare=0.152826:0.525951:0.0720024:0.226545,uProcessWatch=0.1688:0.325918:0.0948906:0.197744, 
15.876          PHELMIVP_ITER_GAP    pHelmIvP        1.00057      
15.876          IVPHELM_CPU          pHelmIvP        0.30110      
15.876          IVPHELM_STATE        pHelmIvP        PARK 
15.876          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
15.876          PHELMIVP_ITER_LEN    pHelmIvP        0.00016      
16.039          PNODEREPORTER_ITER_GAP pNodeReporter   1.00220      
16.039          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=28,TIME=1618675396.5,LENGTH=4 
16.039          PNODEREPORTER_ITER_LEN pNodeReporter   0.00007      
16.101          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00126      
16.101          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00010      
16.126          PHELMIVP_ITER_GAP    pHelmIvP        1.00144      
16.126          IVPHELM_CPU          pHelmIvP        0.37231      
16.126          IVPHELM_STATE        pHelmIvP        PARK 
16.126          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
16.126          PHELMIVP_ITER_LEN    pHelmIvP        0.00016      
16.352          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00331      
16.352          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00024      
16.377          PHELMIVP_ITER_GAP    pHelmIvP        1.00086      
16.377          IVPHELM_CPU          pHelmIvP        0.37231      
16.377          IVPHELM_STATE        pHelmIvP        PARK 
16.377          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
16.377          PHELMIVP_ITER_LEN    pHelmIvP        0.00022      
16.539          PNODEREPORTER_ITER_GAP pNodeReporter   1.00059      
16.539          NODE_REPORT_LOCAL    pNodeReporter   NAME=kayak,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=29,TIME=1618675397,LENGTH=4 
16.539          PNODEREPORTER_ITER_LEN pNodeReporter   0.00012      
16.602          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00208      
16.602          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00012      
16.627          PHELMIVP_ITER_GAP    pHelmIvP        1.00217      
16.627          IVPHELM_CPU          pHelmIvP        0.32803      
16.627          IVPHELM_STATE        pHelmIvP        PARK 
16.627          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
16.627          PHELMIVP_ITER_LEN    pHelmIvP        0.00016      
16.794          PSHARE_OUTPUT_SUMMARY pShare          APPCAST->APPCAST:192.168.1.163:9000, NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.163:9000, VIEW_POINT->VIEW_POINT:192.168.1.163:9000, VIEW_SEGLIST->VIEW_SEGLIST:192.168.1.163:9000 
16.794          PSHARE_INPUT_SUMMARY pShare          localhost:10000 
16.854          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00666      
16.854          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00014      
16.878          PHELMIVP_ITER_GAP    pHelmIvP        1.00419      
16.878          IVPHELM_CPU          pHelmIvP        0.32803      
16.878          IVPHELM_STATE        pHelmIvP        PARK 
16.878          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
16.878          PHELMIVP_ITER_LEN    pHelmIvP        0.00027      
